# panderma-app

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/panderma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panderma/: MainActivity.kt  MainApp.kt  NoInternetFragment.kt
app/src/main/java/com/example/panderma/account/: AccountFragment.kt
app/src/main/java/com/example/panderma/core/: ImageExtensions.kt  ResultState.kt
app/src/main/java/com/example/panderma/core/data/: MainRepositoryImpl.kt  ResponseMovies.kt
app/src/main/java/com/example/panderma/core/data/api/: ApiService.kt  ApiServices.kt
app/src/main/java/com/example/panderma/core/data/remote/: MainRemoteDataSourceImpl.kt
app/src/main/java/com/example/panderma/core/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/panderma/core/domain/: MainRepository.kt
app/src/main/java/com/example/panderma/core/entity/: ResponseBanner.kt  ResponseCategory.kt  ResponseDonor.kt  ResponseDonorDetails.kt
app/src/main/java/com/example/panderma/homepage/: HomepageFragment.kt
app/src/main/java/com/example/panderma/post/: PostFragment.kt
app/src/main/java/com/example/panderma/posttawarkandonor/: PostTawarkanDonorFragment.kt
app/src/main/java/com/example/panderma/presentation/donor/: DonorFragment.kt  DonorViewModel.kt
app/src/main/java/com/example/panderma/presentation/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/panderma/presentation/home/: BannerItem.kt  CategoryItem.kt  DonorItem.kt  HomeFragment.kt  HomeViewModel.kt  LatestNewsUiState.kt
app/src/main/java/com/example/panderma/presentation/home/list/: ListDonorFragment.kt  ListDonorViewModel.kt
app/src/main/java/com/example/panderma/presentation/home/list/detail/: ListDetailsFragment.kt  ListDetailsViewModel.kt
app/src/main/java/com/example/panderma/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/panderma/presentation/profiledit/: ProfilEditFragment.kt  ProfilEditViewModel.kt
app/src/main/java/com/example/panderma/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/panderma/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  banner_item.xml  category_item.xml  fragment_account.xml  fragment_donor.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_homepage.xml  fragment_list_details.xml  fragment_list_donor.xml  fragment_no_internet.xml  fragment_post.xml  fragment_post_donor.xml  fragment_post_tawarkan_donor.xml  fragment_profil_edit.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_category.xml  item_home_calon_pendonor.xml  item_home_category.xml  item_home_donor_mendesak.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_homepage_round.xml  ic_post_round.xml
app/src/main/res/navigation/: account.xml  home.xml  nav_graph.xml  post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/panderma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
