ext {

    main = [
            "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib:1.5.10",
            "coreKtx"                   : "androidx.core:core-ktx:1.5.0",
            "appCompat"                 : "androidx.appcompat:appcompat:1.3.0",
            "constraintLayout"          : "androidx.constraintlayout:constraintlayout:2.0.4",
            "googleMaterial"            : "com.google.android.material:material:1.3.0"
    ]

    testing = [
            "junit"                     : "junit:junit:4.+",
            "extJunit"                  : "androidx.test.ext:junit:1.1.2",
            "espressoCore"              : "androidx.test.espresso:espresso-core:3.3.0"
    ]

    architectureComponents = [
            "viewmodelKtx"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            "livedataKtx"               : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            "navigatioRuntime"          : "androidx.navigation:navigation-runtime-ktx:2.4.0-alpha01",
            "navigationUi"              : "androidx.navigation:navigation-ui-ktx:2.4.0-alpha01",
            "navigationFragment"        : "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha01",
            "collectionKtx"             : "androidx.collection:collection-ktx:1.1.0",
            "fragmentKtx"               : "androidx.fragment:fragment-ktx:1.4.0-alpha01",
            "lifecycleKtx"              : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            "roomKtx"                   : "androidx.room:room-ktx:2.3.0",
            "roomCompiler"              : "androidx.room:room-compiler:2.3.0",
    ]

    misc = [
            "okhttp"                    : "com.squareup.okhttp3:okhttp:3.12.5",
            "loggingInterceptor"        : "com.squareup.okhttp3:logging-interceptor:3.12.5",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.6.0",
            "converterMoshi"            : "com.squareup.retrofit2:converter-moshi:2.5.0",
            "moshi"                     : "com.squareup.moshi:moshi:1.8.0",
            "moshiKotlin"               : "com.squareup.moshi:moshi-kotlin:1.8.0",
            "coroutinesCore"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
            "coroutinesAndroid"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
            "koinCore"                  : "io.insert-koin:koin-core:2.2.3",
            "koinAndroid"               : "io.insert-koin:koin-android:2.2.3",
            "koinAndroidScope"          : "io.insert-koin:koin-androidx-scope:2.2.3",
            "koinAndroidViewModel"      : "io.insert-koin:koin-androidx-viewmodel:2.2.3",
            "koinAndroidFragment"       : "io.insert-koin:koin-androidx-fragment:2.2.3",
    ]

}