plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.panderma"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation rootProject.ext.main.kotlin
    implementation rootProject.ext.main.coreKtx
    implementation rootProject.ext.main.appCompat
    implementation rootProject.ext.main.googleMaterial
    implementation rootProject.ext.main.constraintLayout
    implementation rootProject.ext.architectureComponents.fragmentKtx
    implementation rootProject.ext.architectureComponents.viewmodelKtx
    implementation rootProject.ext.architectureComponents.livedataKtx
    implementation rootProject.ext.architectureComponents.navigationUi
    implementation rootProject.ext.architectureComponents.navigationFragment

    implementation rootProject.ext.misc.koinCore
    implementation rootProject.ext.misc.koinAndroid
    implementation rootProject.ext.misc.koinAndroidScope
    implementation rootProject.ext.misc.koinAndroidViewModel
    implementation rootProject.ext.misc.koinAndroidFragment
}