<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/homepage_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cari"
            android:layout_marginTop="23dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <ImageView
            android:id="@+id/homepage_banner_imageview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="25dp"
            android:background="#E1DFDF"/>

    </LinearLayout>


</FrameLayout>